{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "71aca2f4-5571-49f0-8c04-03de0b1d176a",
    "ClientSecret": ".A67Q~iRFjp8G9McIqnDyEF96oIHLNtgybmTU",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/common"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
